# Dagger2_SubcomponentBuilderProject

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/startandroid/subcomponentbuilder/app/: App.java  ComponentsHolder.java
app/src/main/java/ru/startandroid/subcomponentbuilder/app/dagger/: AppComponent.java  AppModule.java  AppScope.java
app/src/main/java/ru/startandroid/subcomponentbuilder/base/: ActivityComponent.java  ActivityComponentBuilder.java  ActivityModule.java
app/src/main/java/ru/startandroid/subcomponentbuilder/first/: FirstActivity.java  FirstActivityPresenter.java
app/src/main/java/ru/startandroid/subcomponentbuilder/first/dagger/: FirstActivityComponent.java  FirstActivityModule.java  FirstActivityScope.java
app/src/main/java/ru/startandroid/subcomponentbuilder/second/: SecondActivity.java  SecondActivityPresenter.java
app/src/main/java/ru/startandroid/subcomponentbuilder/second/dagger/: SecondActivityComponent.java  SecondActivityModule.java  SecondActivityScope.java
app/src/main/res/layout/: first_activity.xml  second_activity.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
