apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "ru.startandroid.subcomponentbuilder"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

dependencies {
    def androidSupportLibVersion = '25.3.0'
    def daggerLibVersion = '2.10'
    def butterKnifeLibVersion = '8.4.0'

    // Android support
    compile 'com.android.support:appcompat-v7:' + androidSupportLibVersion //

    // Dagger
    compile 'com.google.dagger:dagger:' + daggerLibVersion //
    apt 'com.google.dagger:dagger-compiler:' + daggerLibVersion //

    // ButterKnife
    compile 'com.jakewharton:butterknife:' + butterKnifeLibVersion //
    compile 'com.jakewharton:butterknife-compiler:' + butterKnifeLibVersion //
}
